/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 20.02.2015, 23:40:38
    Author     : alef
*/

@font-face{
    font-family: 'Cuprum';
    src:    url('../fonts/cuprum-regular.ttf'),
        url('../fonts/cuprum-regular.eot');
}
@font-face{
    font-family: 'Noto Serif';
    src:    url('../fonts/notoserif-regular.ttf'),
        url('../fonts/notoserif-regular.eot');
}

@font-face{
    font-family: 'PT Sans';
    src:    url('../fonts/pt-sans.ttf'),
        url('../fonts/pt-sans.eot');
}
@font-face{
    font-family: 'PT Serif';
    src:    url('../fonts/pt_serif-web-regular.ttf'),
        url('../fonts/pt_serif-web-regular.eot');
}
@font-face{
    font-family: 'Open Sans';
    src:    url('../fonts/opensans-regular.ttf'),
        url('../fonts/opensans-regular.eot');
}

@font-face{
    font-family: 'Open Sans Light';
    src:    url('../fonts/opensans-light.ttf'),
        url('../fonts/opensans-light.eot');
}

@font-face{
    font-family: 'Exo2';
    src:    url('../fonts/exo2-regular.ttf'),
        url('../fonts/exo2-regular.eot');
}
@font-face{
    font-family: 'Exo2 Light';
    src:    url('../fonts/exo2-light.ttf'),
        url('../fonts/exo2-light.eot');
}
@font-face{
    font-family: 'Playfair Display';
    src:    url('../fonts/playfairdisplay-regular.ttf'),
        url('../fonts/playfairdisplay-regular.eot');
}
@font-face{
    font-family: 'Playfair Display Italic';
    src:    url('../fonts/playfairdisplay-italic.ttf'),
        url('../fonts/playfairdisplay-italic.eot');
}